============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-28
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 21 Mar 2026 → 28 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           8
  Users:              4
  Page views:         6
  Avg session:        34m 5s
  Bounce rate:        37.5%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            2      2   2m 56s
  /es/                                                    0      1    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          8          4
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            8
  (not set)                                         1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United Kingdom                          5          1
  Colombia                                1          1
  Malta                                   1          1
  Mexico                                  1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        6          2
  desktop                       2          2

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  Page                                                 Clicks
  -------------------------------------------------- --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/              1

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 26 Feb 2026 → 28 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           77
  Users:              68
  Page views:         193
  Avg session:        6m 32s
  Bounce rate:        5.2%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      43      7   3m 59s
  /video/why-do-most-etoro-traders-lose-money/           37      1  32m 33s
  /popular-investor.html                                 11     11   0m 34s
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            9     10   0m 55s
  /copy-trading.html                                      6      4   0m 23s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /etoro-review/                                          5      2   1m 50s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2   3m 12s
  /copy-trading-returns.html                              4      4   0m 37s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 27s
  /etoro-scam.html                                        4      4   0m 18s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /social-trading.html                                    4      1   0m 42s
  /es/mensaje-enviado/                                    2      2   0m 30s
  /es/que-es-el-trading-social/                           2      2   0m 31s
  /fr/etoro-est-il-une-arnaque/                           2      1   3m 15s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         59         59
  Organic Search                         15          6
  Unassigned                              2          2
  Direct                                  1          1
  Referral                                1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  m.facebook.com                                   35
  facebook.com                                     24
  google                                           15
  (not set)                                         2
  (direct)                                          1
  app.sedric.ai                                     1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          50         50
  Malta                                   7          2
  Ireland                                 6          6
  United Kingdom                          6          2
  Sweden                                  4          4
  Colombia                                1          1
  Germany                                 1          1
  Mexico                                  1          1
  Netherlands                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       44         40
  desktop                      33         28

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [03:12:40] [75/333] HChUarY2jBk —————————————————
    [03:12:40]   English SRT already exists
    [03:12:40]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-28.txt
============================================================
