============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-05-06
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 29 Apr 2026 → 06 May 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           2
  Users:              2
  Page views:         3
  Avg session:        14m 46s
  Bounce rate:        0.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /taking-profits.html                                    2      1   9m 40s
  /pt/quanto-dinheiro-pode-ganhar-com-copy-trading/       1      1  19m 52s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          2          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            2

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Malta                                   1          1
  Switzerland                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        2          2

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 06 Apr 2026 → 06 May 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           17
  Users:              15
  Page views:         37
  Avg session:        5m 6s
  Bounce rate:        5.9%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       8      3   0m 44s
  /calculators/compare-platforms/                         6      1   1m 29s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            5      5    3m 7s
  /fr/combien-peut-on-gagner-avec-le-copy-trading/        3      1   0m 46s
  /taking-profits.html                                    3      2   4m 56s
  /es/es-etoro-una-estafa/                                2      2   5m 29s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1   0m 22s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1    0m 6s
  /es/programa-inversor-popular/                          1      1    1m 4s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1    0m 4s
  /es/updates/actualizacion-copy-trading-jul-2018/        1      1   0m 10s
  /etoro-review/                                          1      1   0m 16s
  /fr/etoro-est-il-une-arnaque/                           1      1   0m 20s
  /popular-investor.html                                  1      1  19m 30s
  /pt/etoro-e-golpe/                                      1      1    0m 6s
  /pt/quanto-dinheiro-pode-ganhar-com-copy-trading/       1      1  19m 52s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                         14         12
  Referral                                2          2
  Direct                                  1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           14
  (direct)                                          1
  fresheye.com                                      1
  rediff.com                                        1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Spain                                   4          3
  Switzerland                             3          2
  United States                           3          3
  Chile                                   1          1
  Dominican Republic                      1          1
  Japan                                   1          1
  Malta                                   1          1
  Netherlands                             1          1
  Norway                                  1          1
  Peru                                    1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       11         10
  desktop                       6          5

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:00:02]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    [05:20:58]   WARNING: translation had errors (continuing)
    [05:20:58]   done in 80m 56s
    [05:20:58] === Pipeline finished 2026-05-06T05:20:58.796396 ===
    [05:20:58] Completed: 333/333 | Errors: 0 | Videos uploaded: 0

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-05-06.txt
============================================================
