============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-05-05
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 28 Apr 2026 → 05 May 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           4
  Users:              4
  Page views:         5
  Avg session:        15m 7s
  Bounce rate:        25.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /taking-profits.html                                    2      1   9m 40s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            1      1   0m 38s
  /es/es-etoro-una-estafa/                                1      1  10m 34s
  /pt/quanto-dinheiro-pode-ganhar-com-copy-trading/       1      1  39m 34s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          4          4
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            4
  (not set)                                         1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Malta                                   1          1
  Norway                                  1          1
  Peru                                    1          1
  Switzerland                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        4          4

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 05 Apr 2026 → 05 May 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           19
  Users:              16
  Page views:         42
  Avg session:        6m 32s
  Bounce rate:        15.8%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       8      3   0m 44s
  /calculators/compare-platforms/                         6      1   1m 29s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            5      5    3m 7s
  /copy-trading-returns.html                              3      1   3m 48s
  /fr/combien-peut-on-gagner-avec-le-copy-trading/        3      1   0m 46s
  /taking-profits.html                                    3      2   4m 56s
  /es/es-etoro-una-estafa/                                2      2   5m 29s
  /etoro-review/                                          2      2   4m 34s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1   0m 22s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1    0m 6s
  /es/programa-inversor-popular/                          1      1    1m 4s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1    0m 4s
  /es/updates/actualizacion-copy-trading-jul-2018/        1      1   0m 10s
  /fr/etoro-est-il-une-arnaque/                           1      1   0m 20s
  /popular-investor.html                                  1      1  19m 30s
  /pt/etoro-e-golpe/                                      1      1    0m 6s
  /pt/quanto-dinheiro-pode-ganhar-com-copy-trading/       1      1  39m 34s
  /social-trading.html                                    1      1   1m 14s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                         14         12
  Organic Video                           2          1
  Referral                                2          2
  Direct                                  1          1
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           14
  youtube.com                                       2
  (direct)                                          1
  (not set)                                         1
  fresheye.com                                      1
  rediff.com                                        1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Spain                                   4          3
  Switzerland                             3          2
  United States                           3          3
  United Kingdom                          2          1
  Chile                                   1          1
  Dominican Republic                      1          1
  Japan                                   1          1
  Malta                                   1          1
  Netherlands                             1          1
  Norway                                  1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       13         11
  desktop                       6          5

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:00:03]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    [05:27:18]   WARNING: translation had errors (continuing)
    [05:27:18]   done in 87m 14s
    [05:27:18] === Pipeline finished 2026-05-05T05:27:18.374601 ===
    [05:27:18] Completed: 333/333 | Errors: 0 | Videos uploaded: 0

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-05-05.txt
============================================================
