============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-09
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 02 Apr 2026 → 09 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           7
  Users:              6
  Page views:         14
  Avg session:        7m 25s
  Bounce rate:        42.9%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /copy-trading-returns.html                              3      1   3m 48s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            2      2   3m 34s
  /                                                       1      1   0m 12s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1   0m 29s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1   1m 10s
  /etoro-review/                                          1      2   4m 26s
  /fr/etoro-est-il-une-arnaque/                           1      1   1m 21s
  /popular-investor.html                                  1      1  19m 30s
  /pt/etoro-e-golpe/                                      1      1   1m 21s
  /social-trading.html                                    1      1   1m 14s
  /taking-profits.html                                    1      1    2m 4s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      0      1    0m 9s
  /es/es-etoro-una-estafa/                                0      1    0m 0s
  /es/updates/actualizacion-copy-trading-jul-2018/        0      1   0m 41s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          4          4
  Organic Video                           2          1
  Unassigned                              2          2
  Referral                                1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            4
  (not set)                                         2
  youtube.com                                       2
  fresheye.com                                      1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United Kingdom                          2          1
  Chile                                   1          1
  Dominican Republic                      1          1
  Japan                                   1          1
  Netherlands                             1          1
  United States                           1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        4          3
  desktop                       3          3

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 10 Mar 2026 → 09 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           37
  Users:              29
  Page views:         76
  Avg session:        11m 35s
  Bounce rate:        18.9%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/           11     12   1m 17s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            5      2   1m 43s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /copy-trading-returns.html                              4      2   2m 48s
  /etoro-review/                                          4      2   3m 32s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /                                                       3      3   3m 16s
  /fr/etoro-est-il-une-arnaque/                           3      1   2m 18s
  /pt/etoro-e-golpe/                                      3      2   3m 49s
  /es/es-etoro-una-estafa/                                2      1    1m 0s
  /es/mensaje-enviado/                                    2      2   0m 30s
  /es/que-es-el-trading-social/                           2      2   0m 31s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      2      1   1m 22s
  /popular-investor.html                                  2      2  10m 36s
  /taking-profits.html                                    2      1    4m 4s
  /ar/hal-etoro-ihtial/                                   1      1    0m 3s
  /ar/jamia-al-tahdithat/                                 1      1    0m 6s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1   0m 55s
  /de/                                                    1      1   0m 29s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         17         17
  Organic Search                         15          9
  Unassigned                              3          3
  Organic Video                           2          1
  Referral                                2          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           15
  m.facebook.com                                   11
  facebook.com                                      6
  (not set)                                         3
  youtube.com                                       2
  app.sedric.ai                                     1
  fresheye.com                                      1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          15         15
  United Kingdom                          7          2
  Ireland                                 3          3
  Malta                                   3          1
  Netherlands                             2          1
  Chile                                   1          1
  Colombia                                1          1
  Dominican Republic                      1          1
  Germany                                 1          1
  Japan                                   1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       22         17
  desktop                      15         12

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:57:43] [192/333] nWrtQz4enmI —————————————————
    [07:57:43]   English SRT already exists
    [07:57:43]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-09.txt
============================================================
