============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-16
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 09 Apr 2026 → 16 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           4
  Users:              3
  Page views:         11
  Avg session:        2m 17s
  Bounce rate:        25.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/            2      2   2m 22s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1   0m 22s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1    0m 6s
  /es/es-etoro-una-estafa/                                1      1   0m 23s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1    0m 4s
  /es/updates/actualizacion-copy-trading-jul-2018/        1      1   0m 10s
  /etoro-review/                                          1      1   0m 16s
  /fr/etoro-est-il-une-arnaque/                           1      1   0m 20s
  /pt/etoro-e-golpe/                                      1      1    0m 6s
  /taking-profits.html                                    1      1   0m 13s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          4          3

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            4

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Spain                                   2          1
  Dominican Republic                      1          1
  Netherlands                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                       3          2
  mobile                        1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 17 Mar 2026 → 16 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           19
  Users:              11
  Page views:         34
  Avg session:        18m 43s
  Bounce rate:        26.3%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/                                                    5      1   3m 18s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            5      5   2m 52s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /copy-trading-returns.html                              3      1   3m 48s
  /                                                       2      2    4m 6s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            2      2   1m 49s
  /etoro-review/                                          2      2   4m 34s
  /pt/etoro-e-golpe/                                      2      2    4m 0s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1    0m 6s
  /de/                                                    1      1   0m 29s
  /es/es-etoro-una-estafa/                                1      1   0m 23s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1    0m 4s
  /es/updates/actualizacion-copy-trading-jul-2018/        1      1   0m 10s
  /fr/etoro-est-il-une-arnaque/                           1      1   0m 20s
  /popular-investor.html                                  1      1  19m 30s
  /social-trading.html                                    1      1   1m 14s
  /taking-profits.html                                    1      1   0m 13s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                         16          9
  Organic Video                           2          1
  Referral                                1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           16
  youtube.com                                       2
  fresheye.com                                      1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United Kingdom                          7          2
  Malta                                   3          1
  Spain                                   2          1
  Chile                                   1          1
  Colombia                                1          1
  Dominican Republic                      1          1
  Japan                                   1          1
  Mexico                                  1          1
  Netherlands                             1          1
  United States                           1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       10          5
  desktop                       9          6

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:00:04]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    [05:24:39]   WARNING: translation had errors (continuing)
    [05:24:39]   done in 84m 34s
    [05:24:39] === Pipeline finished 2026-04-16T05:24:39.211952 ===
    [05:24:39] Completed: 333/333 | Errors: 0 | Videos uploaded: 0

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-16.txt
============================================================
