============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-05-04
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 27 Apr 2026 → 04 May 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           3
  Users:              3
  Page views:         4
  Avg session:        6m 57s
  Bounce rate:        0.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /taking-profits.html                                    2      1   9m 40s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            1      1   0m 38s
  /es/es-etoro-una-estafa/                                1      1  10m 34s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          3          3

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            3

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Malta                                   1          1
  Norway                                  1          1
  Peru                                    1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        3          3

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 04 Apr 2026 → 04 May 2026 (30 days)

============================================================
  OVERVIEW
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:00:05]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    [05:15:52]   WARNING: translation had errors (continuing)
    [05:15:52]   done in 75m 47s
    [05:15:52] === Pipeline finished 2026-05-04T05:15:52.774379 ===
    [05:15:52] Completed: 333/333 | Errors: 0 | Videos uploaded: 0

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-05-04.txt
============================================================
