============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-05-08
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 01 May 2026 → 08 May 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           2
  Users:              2
  Page views:         2
  Avg session:        9m 58s
  Bounce rate:        50.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       1      1    0m 5s
  /pt/quanto-dinheiro-pode-ganhar-com-copy-trading/       1      1  19m 52s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          1          1
  Referral                                1          1
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (not set)                                         1
  google                                            1
  multisearching.com                                1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Switzerland                             1          1
  United States                           1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                       1          1
  mobile                        1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 08 Apr 2026 → 08 May 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           15
  Users:              13
  Page views:         35
  Avg session:        4m 8s
  Bounce rate:        13.3%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       8      3   0m 42s
  /calculators/compare-platforms/                         6      1   1m 29s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            4      4   2m 43s
  /fr/combien-peut-on-gagner-avec-le-copy-trading/        3      1   0m 46s
  /taking-profits.html                                    3      2   4m 56s
  /es/es-etoro-una-estafa/                                2      2   5m 29s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1   0m 22s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1    0m 6s
  /es/programa-inversor-popular/                          1      1    1m 4s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1    0m 4s
  /es/updates/actualizacion-copy-trading-jul-2018/        1      1   0m 10s
  /etoro-review/                                          1      1   0m 16s
  /fr/etoro-est-il-une-arnaque/                           1      1   0m 20s
  /pt/etoro-e-golpe/                                      1      1    0m 6s
  /pt/quanto-dinheiro-pode-ganhar-com-copy-trading/       1      1  19m 52s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                         12         10
  Referral                                2          2
  Direct                                  1          1
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           12
  (direct)                                          1
  (not set)                                         1
  multisearching.com                                1
  rediff.com                                        1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Spain                                   4          3
  Switzerland                             3          2
  United States                           3          3
  Dominican Republic                      1          1
  Malta                                   1          1
  Netherlands                             1          1
  Norway                                  1          1
  Peru                                    1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       10          9
  desktop                       5          4

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:00:03]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    [05:13:22]   WARNING: translation had errors (continuing)
    [05:13:22]   done in 73m 18s
    [05:13:22] === Pipeline finished 2026-05-08T05:13:22.048888 ===
    [05:13:22] Completed: 333/333 | Errors: 0 | Videos uploaded: 0

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-05-08.txt
============================================================
