============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-26
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 19 Mar 2026 → 26 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 24 Feb 2026 → 26 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           97
  Users:              79
  Page views:         309
  Avg session:        6m 27s
  Bounce rate:        16.5%

============================================================
  TOP PAGES (by page views)
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [23:56:00] [69/333] SGZ4OPqH3Uk —————————————————
    [23:56:00]   English SRT already exists
    [23:56:00]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-26.txt
============================================================
