============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-27
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 20 Apr 2026 → 27 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           3
  Users:              3
  Page views:         4
  Avg session:        2m 3s
  Bounce rate:        0.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /fr/combien-peut-on-gagner-avec-le-copy-trading/        2      1    0m 6s
  /                                                       1      1   0m 12s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            1      1   5m 51s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          2          2
  Referral                                1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            2
  rediff.com                                        1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Spain                                   1          1
  Switzerland                             1          1
  United States                           1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        2          2
  desktop                       1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 28 Mar 2026 → 27 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           16
  Users:              13
  Page views:         37
  Avg session:        3m 58s
  Bounce rate:        18.8%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       8      3   0m 44s
  /calculators/compare-platforms/                         6      1   1m 29s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            4      4   3m 37s
  /copy-trading-returns.html                              3      1   3m 48s
  /fr/combien-peut-on-gagner-avec-le-copy-trading/        3      1   0m 46s
  /etoro-review/                                          2      2   4m 34s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      2   0m 11s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1    0m 6s
  /es/es-etoro-una-estafa/                                1      1   0m 23s
  /es/programa-inversor-popular/                          1      1    1m 4s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1    0m 4s
  /es/updates/actualizacion-copy-trading-jul-2018/        1      1   0m 10s
  /fr/etoro-est-il-une-arnaque/                           1      1   0m 20s
  /popular-investor.html                                  1      1  19m 30s
  /pt/etoro-e-golpe/                                      1      2    0m 3s
  /social-trading.html                                    1      1   1m 14s
  /taking-profits.html                                    1      1   0m 13s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                         11          9
  Organic Video                           2          1
  Referral                                2          2
  Direct                                  1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           11
  youtube.com                                       2
  (direct)                                          1
  fresheye.com                                      1
  rediff.com                                        1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Spain                                   4          3
  United States                           3          3
  Switzerland                             2          1
  United Kingdom                          2          1
  Chile                                   1          1
  Dominican Republic                      1          1
  Japan                                   1          1
  Malta                                   1          1
  Netherlands                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        9          7
  desktop                       7          6

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:00:02]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    [05:15:55]   WARNING: translation had errors (continuing)
    [05:15:55]   done in 75m 52s
    [05:15:55] === Pipeline finished 2026-04-27T05:15:55.464749 ===
    [05:15:55] Completed: 333/333 | Errors: 0 | Videos uploaded: 0

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-27.txt
============================================================
