============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-27
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 20 Mar 2026 → 27 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           8
  Users:              4
  Page views:         6
  Avg session:        34m 5s
  Bounce rate:        37.5%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            2      2   2m 56s
  /es/                                                    0      1    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          8          4
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 25 Feb 2026 → 27 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           89
  Users:              73
  Page views:         296
  Avg session:        7m 0s
  Bounce rate:        10.1%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      71     10   3m 36s
  /video/why-do-most-etoro-traders-lose-money/           37      1  32m 33s
  /copy-trading.html                                     23      4   1m 24s
  /social-trading.html                                   22      1   6m 10s
  /etoro-review/                                         11      2   1m 15s
  /popular-investor.html                                 11     11   0m 34s
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            9     10   0m 55s
  /etoro-scam.html                                        8      4    1m 9s
  /calculators/                                           5      1   7m 46s
  /calculators/compare-platforms/                         5      1   2m 53s
  /copy-trading-returns.html                              5      5   0m 37s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /index.html                                             5      1   1m 24s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2   3m 12s
  /calculators/trade-comparison/                          4      1   1m 35s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 27s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         59         59
  Organic Search                         21          6
  Direct                                  7          6
  Unassigned                              2          2
  Referral                                1          1

============================================================
  TOP REFERRERS
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:05:53] [72/333] X3Br64efBQE —————————————————
    [07:05:53]   English SRT already exists
    [07:05:53]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-27.txt
============================================================
