============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-02-26
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 19 Feb 2026 → 26 Feb 2026 (7 days)

============================================================
  OVERVIEW
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 27 Jan 2026 → 26 Feb 2026 (30 days)

============================================================
  OVERVIEW
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  133 completed
  Video pages:     1 generated
  Article pages:   19 generated

  Last pipeline activity:
    [06:26:08]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko
    [07:00:11]   done in 34m 3s
    [07:00:11] [114/333] eDAz3kJ3iLY —————————————————
    [07:00:11]   English SRT already exists
    [07:00:11]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-02-26.txt
============================================================
