============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-22
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 15 Apr 2026 → 22 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           4
  Users:              3
  Page views:         16
  Avg session:        1m 28s
  Bounce rate:        0.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       6      1   1m 48s
  /calculators/compare-platforms/                         6      1   1m 29s
  /fr/combien-peut-on-gagner-avec-le-copy-trading/        3      1   0m 46s
  /es/programa-inversor-popular/                          1      1    1m 4s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          3          2
  Direct                                  1          1

============================================================
  TOP REFERRERS
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 23 Mar 2026 → 22 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           21
  Users:              14
  Page views:         41
  Avg session:        15m 41s
  Bounce rate:        19.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       7      2    1m 0s
  /calculators/compare-platforms/                         6      1   1m 29s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            5      5   2m 52s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /copy-trading-returns.html                              3      1   3m 48s
  /fr/combien-peut-on-gagner-avec-le-copy-trading/        3      1   0m 46s
  /etoro-review/                                          2      2   4m 34s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      2   0m 11s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1    0m 6s
  /es/es-etoro-una-estafa/                                1      1   0m 23s
  /es/programa-inversor-popular/                          1      1    1m 4s
  /es/updates/actualizacion-copy-trading-24-ago-2019/      1      1    0m 4s
  /es/updates/actualizacion-copy-trading-jul-2018/        1      1   0m 10s
  /fr/etoro-est-il-une-arnaque/                           1      1   0m 20s
  /popular-investor.html                                  1      1  19m 30s
  /pt/etoro-e-golpe/                                      1      2    0m 3s
  /social-trading.html                                    1      1   1m 14s
  /taking-profits.html                                    1      1   0m 13s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                         17         11
  Organic Video                           2          1
  Direct                                  1          1
  Referral                                1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           17
  youtube.com                                       2
  (direct)                                          1
  fresheye.com                                      1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United Kingdom                          7          2
  Spain                                   3          2
  Switzerland                             2          1
  United States                           2          2
  Chile                                   1          1
  Colombia                                1          1
  Dominican Republic                      1          1
  Japan                                   1          1
  Malta                                   1          1
  Mexico                                  1          1

============================================================
  DEVICES
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:02:10] [256/333] GsU2VvBpzfY —————————————————
    [04:02:10]   English SRT already exists
    [04:02:10]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-22.txt
============================================================
