============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-05-07
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 30 Apr 2026 → 07 May 2026 (7 days)

============================================================
  OVERVIEW
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 07 Apr 2026 → 07 May 2026 (30 days)

============================================================
  OVERVIEW
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [12:45:19] [256/333] GsU2VvBpzfY —————————————————
    [12:45:19]   English SRT already exists
    [12:45:19]   translating to 8 languages [deep-translator]: es de fr it pt ar pl nl
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-05-07.txt
============================================================
