============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-02-18
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 11 Feb 2026 → 18 Feb 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           1
  Users:              1
  Page views:         1
  Avg session:        0m 0s
  Bounce rate:        100.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       1      1    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                  1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  China                                   1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                       1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 19 Jan 2026 → 18 Feb 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           1
  Users:              1
  Page views:         1
  Avg session:        0m 0s
  Bounce rate:        100.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                       1      1    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                  1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  China                                   1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                       1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  22 completed
  Video pages:     17 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:10:35]   translating to 10 languages: zh-CN es hi ar pt fr ru de ja ko
    [07:38:31]   done in 28m 48s
    [07:38:31] [25/333] 0D7VLpN8Fb0 —————————————————
    [07:38:31]   transcribing with api model...
    [07:39:07]   translating to 10 languages: zh-CN es hi ar pt fr ru de ja ko

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-02-18.txt
============================================================
