============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-02
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 26 Mar 2026 → 02 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           2
  Users:              2
  Page views:         1
  Avg session:        0m 44s
  Bounce rate:        50.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/            1      1   1m 28s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            0      1    0m 0s
  /pt/etoro-e-golpe/                                      0      1    0m 1s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          2          2

============================================================
  TOP REFERRERS
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 03 Mar 2026 → 02 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           57
  Users:              51
  Page views:         89
  Avg session:        6m 51s
  Bounce rate:        7.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            9     10   0m 50s
  /                                                       6      6   1m 54s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2    2m 8s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 27s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /etoro-review/                                          3      1   1m 46s
  /etoro-scam.html                                        3      3   0m 23s
  /es/mensaje-enviado/                                    2      2   0m 30s
  /es/que-es-el-trading-social/                           2      2   0m 31s
  /fr/etoro-est-il-une-arnaque/                           2      1   3m 15s
  /pt/etoro-e-golpe/                                      2      2   4m 38s
  /taking-profits.html                                    2      2   3m 34s
  /ar/hal-etoro-ihtial/                                   1      1    0m 3s
  /ar/jamia-al-tahdithat/                                 1      1    0m 6s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1   1m 41s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         43         43
  Organic Search                         12          6
  Referral                                1          1
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [06:59:25] [122/333] _TkvRBl4-7k —————————————————
    [06:59:25]   English SRT already exists
    [06:59:25]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-02.txt
============================================================
