============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-23
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 16 Mar 2026 → 23 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           3
  Users:              2
  Page views:         11
  Avg session:        16m 22s
  Bounce rate:        66.7%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/                                                    5      1   6m 37s
  /pt/etoro-review-analise-completa-apos-9-anos/          2      1   8m 30s
  /                                                       1      1    8m 0s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1    5m 5s
  /de/                                                    1      1   0m 29s
  /pt/etoro-e-golpe/                                      1      1  11m 55s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          3          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            3

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United Kingdom                          2          1
  Malta                                   1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        2          1
  desktop                       1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 21 Feb 2026 → 23 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           122
  Users:              106
  Page views:         340
  Avg session:        3m 6s
  Bounce rate:        32.8%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      97     35   1m 29s
  /video/why-do-most-etoro-traders-lose-money/           37      1  32m 33s
  /copy-trading.html                                     25      5    1m 9s
  /social-trading.html                                   23      2   5m 11s
  /popular-investor.html                                 12     12   0m 32s
  /etoro-review/                                         11      2   1m 15s
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /etoro-scam.html                                        9      5    1m 7s
  /calculators/                                           7      2   4m 40s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            7      8   0m 25s
  /calculators/compare-platforms/                         6      1   1m 58s
  /copy-trading-returns.html                              5      5   0m 37s
  /es/                                                    5      1   6m 37s
  /es/todos-los-videos/                                   5      5   0m 28s
  /index.html                                             5      1   1m 24s
  /updates.html                                           5      3   1m 46s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2   3m 12s
  /calculators/trade-comparison/                          4      1   1m 35s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /es/que-es-el-copy-trading/                             4      4   0m 31s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         59         59
  Direct                                 37         35
  Organic Search                         20          6
  Referral                                3          3
  Organic Video                           2          2
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                         37
  m.facebook.com                                   35
  facebook.com                                     24
  google                                           20
  youtube.com                                       2
  (not set)                                         1
  app.sedric.ai                                     1
  jabse.com                                         1
  redz.com                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          61         61
  Malta                                  18          4
  China                                  12         12
  Singapore                               7          7
  Ireland                                 6          6
  United Kingdom                          5          4
  Sweden                                  4          4
  Germany                                 2          2
  New Zealand                             2          1
  Argentina                               1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                      77         63
  mobile                       45         43

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [05:01:18] [55/333] cx3Kc3M2Jxg —————————————————
    [05:01:18]   English SRT already exists
    [05:01:18]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-23.txt
============================================================
