============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-03
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 24 Feb 2026 → 03 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           43
  Users:              31
  Page views:         221
  Avg session:        5m 29s
  Bounce rate:        53.5%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      72     11   2m 50s
  /video/why-do-most-etoro-traders-lose-money/           37      1  32m 33s
  /copy-trading.html                                     24      4   1m 16s
  /social-trading.html                                   22      1   6m 10s
  /popular-investor.html                                 10     11   0m 18s
  /etoro-review/                                          8      1    1m 5s
  /calculators/                                           6      1   5m 50s
  /calculators/compare-platforms/                         6      1   1m 58s
  /etoro-scam.html                                        5      1   1m 55s
  /index.html                                             5      1   1m 24s
  /updates.html                                           5      2   2m 10s
  /calculators/trade-comparison/                          4      1   1m 35s
  /copy-trading-returns.html                              4      4   0m 34s
  /calculators/fee-calculator/                            3      1   0m 19s
  /calculators/roi-calculator/                            2      1    0m 8s
  /faq.html                                               2      1   2m 17s
  /about.html                                             1      1   0m 14s
  /calculators/position-size/                             1      1    0m 5s
  /taking-profits.html                                    1      1    1m 4s
  /updates/copy-trading-update-13-mar-2019.html           1      1    0m 4s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         15         15
  Direct                                 14         13
  Organic Search                         13          2
  Unassigned                              3          3

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                         14
  google                                           13
  m.facebook.com                                    9
  facebook.com                                      6
  (not set)                                         3

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Malta                                  15          3
  United States                          15         15
  China                                   5          5
  United Kingdom                          3          3
  Singapore                               2          2
  Sweden                                  2          2
  Ireland                                 1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                      29         18
  mobile                       14         13

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 01 Feb 2026 → 03 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           160
  Users:              138
  Page views:         359
  Avg session:        1m 46s
  Bounce rate:        77.5%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                     120     57   0m 55s
  /video/why-do-most-etoro-traders-lose-money/           38      2  21m 42s
  /copy-trading.html                                     30      7    1m 7s
  /social-trading.html                                   27      6   3m 10s
  /popular-investor.html                                 12     13   0m 15s
  /etoro-review/                                         11      4   0m 32s
  /calculators/                                           9      3   3m 29s
  /copy-trading-returns.html                              7      7   0m 19s
  /etoro-scam.html                                        7      3   1m 20s
  /index.html                                             7      3   2m 37s
  /updates.html                                           7      3   1m 31s
  /calculators/compare-platforms/                         6      1   1m 58s
  /videos.html                                            6      4   1m 58s
  /about.html                                             5      4   0m 27s
  /calculators/trade-comparison/                          4      1   1m 35s
  /faq.html                                               4      3   0m 58s
  /calculators/fee-calculator/                            3      1   0m 19s
  /how-to-choose-copy-traders-etoro/                      3      3   0m 12s
  /taking-profits.html                                    3      3   0m 21s
  /about                                                  2      1   1m 18s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                117        111
  Organic Search                         18          5
  Organic Social                         15         15
  Referral                                5          5
  Organic Video                           4          2
  Unassigned                              3          3

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                        117
  google                                           18
  m.facebook.com                                    9
  facebook.com                                      6
  youtube.com                                       4
  (not set)                                         3
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Singapore                              41         41
  China                                  39         39
  United States                          32         32
  Malta                                  22          6
  (not set)                               6          6
  New Zealand                             3          1
  Romania                                 3          1
  United Kingdom                          3          3
  India                                   2          1
  Netherlands                             2          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     131        114
  mobile                       29         24

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  190 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:21:53] [187/333] zauEs36xNxI —————————————————
    [07:21:53]   transcribing with local-large model...
    [07:41:23]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-03.txt
============================================================
