============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-22
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 15 Mar 2026 → 22 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           1
  Users:              1
  Page views:         9
  Avg session:        32m 7s
  Bounce rate:        0.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/                                                    5      1   6m 37s
  /                                                       1      1    8m 0s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1    5m 5s
  /de/                                                    1      1   0m 29s
  /pt/etoro-e-golpe/                                      1      1  11m 55s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Malta                                   1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                       1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 20 Feb 2026 → 22 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           182
  Users:              162
  Page views:         412
  Avg session:        2m 3s
  Bounce rate:        52.2%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                     111     47    1m 9s
  /video/why-do-most-etoro-traders-lose-money/           37      1  32m 33s
  /copy-trading.html                                     30      7    1m 7s
  /social-trading.html                                   26      5   3m 32s
  /etoro-review/                                         13      4   0m 50s
  /popular-investor.html                                 13     13   0m 29s
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /etoro-scam.html                                       10      6   0m 59s
  /calculators/                                           8      2    4m 4s
  /copy-trading-returns.html                              7      7   0m 26s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            7      8   0m 25s
  /updates.html                                           7      3   1m 31s
  /calculators/compare-platforms/                         6      1   1m 58s
  /about.html                                             5      4   0m 27s
  /es/                                                    5      1   6m 37s
  /es/todos-los-videos/                                   5      5   0m 28s
  /index.html                                             5      1   1m 24s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2   3m 12s
  /calculators/trade-comparison/                          4      1   1m 35s
  /es/politica-de-privacidad/                             4      4   0m 30s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                 94         90
  Organic Social                         59         59
  Organic Search                         19          5
  Referral                                5          5
  Organic Video                           4          2
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                         94
  m.facebook.com                                   35
  facebook.com                                     24
  google                                           19
  youtube.com                                       4
  (not set)                                         1
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          66         66
  China                                  35         35
  Singapore                              35         35
  Malta                                  20          4
  Ireland                                 6          6
  Sweden                                  4          4
  Romania                                 3          1
  United Kingdom                          3          3
  Germany                                 2          2
  India                                   2          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     136        120
  mobile                       46         42

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:25:15] [40/333] KU56yDvug8g —————————————————
    [07:25:15]   English SRT already exists
    [07:25:15]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-22.txt
============================================================
