============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-06
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 30 Mar 2026 → 06 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           3
  Users:              2
  Page views:         5
  Avg session:        14m 41s
  Bounce rate:        100.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /copy-trading-returns.html                              3      1  15m 57s
  /etoro-review/                                          1      1   8m 27s
  /social-trading.html                                    1      1   3m 41s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            0      1    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Video                           2          1
  Unassigned                              2          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (not set)                                         2
  youtube.com                                       2

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United Kingdom                          2          1
  Chile                                   1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        3          2

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 07 Mar 2026 → 06 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           41
  Users:              34
  Page views:         75
  Avg session:        10m 22s
  Bounce rate:        17.1%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/            9     11   0m 45s
  /                                                       6      6   1m 54s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2    2m 8s
  /copy-trading-returns.html                              4      2  10m 55s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /etoro-review/                                          4      2    5m 7s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /es/es-etoro-una-estafa/                                2      1    2m 1s
  /es/mensaje-enviado/                                    2      2   0m 30s
  /es/que-es-el-trading-social/                           2      2   0m 31s
  /fr/etoro-est-il-une-arnaque/                           2      1   3m 15s
  /pt/etoro-e-golpe/                                      2      2   4m 38s
  /ar/hal-etoro-ihtial/                                   1      1    0m 3s
  /ar/jamia-al-tahdithat/                                 1      1    0m 6s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1   1m 41s
  /de/                                                    1      1   0m 29s
  /de/ist-etoro-betrug/                                   1      1   0m 43s
  /de/nachricht-gesendet/                                 1      1   0m 29s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         25         25
  Organic Search                         11          5
  Unassigned                              3          3
  Organic Video                           2          1
  Referral                                1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  m.facebook.com                                   19
  google                                           11
  facebook.com                                      6
  (not set)                                         3
  youtube.com                                       2
  app.sedric.ai                                     1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          21         21
  United Kingdom                          7          2
  Ireland                                 3          3
  Malta                                   3          1
  Sweden                                  2          2
  Chile                                   1          1
  Colombia                                1          1
  Germany                                 1          1
  Mexico                                  1          1
  Netherlands                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       29         24
  desktop                      12         10

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:50:54] [167/333] bbt5xvuZJpE —————————————————
    [07:50:54]   English SRT already exists
    [07:50:54]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-06.txt
============================================================
