============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-04
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 25 Feb 2026 → 04 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           36
  Users:              26
  Page views:         210
  Avg session:        6m 29s
  Bounce rate:        22.2%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      65      5   4m 27s
  /video/why-do-most-etoro-traders-lose-money/           37      1  32m 33s
  /copy-trading.html                                     23      4   1m 24s
  /social-trading.html                                   22      1   6m 10s
  /popular-investor.html                                 10     10   0m 28s
  /etoro-review/                                          8      1    1m 5s
  /etoro-scam.html                                        7      3   1m 21s
  /calculators/                                           5      1   7m 46s
  /calculators/compare-platforms/                         5      1   2m 53s
  /index.html                                             5      1   1m 24s
  /calculators/trade-comparison/                          4      1   1m 35s
  /copy-trading-returns.html                              4      4   0m 34s
  /updates.html                                           4      1   1m 51s
  /calculators/fee-calculator/                            2      1   0m 17s
  /faq.html                                               2      1   2m 17s
  /about.html                                             1      1   0m 14s
  /calculators/position-size/                             1      1    0m 5s
  /calculators/roi-calculator/                            1      1   0m 15s
  /taking-profits.html                                    1      1    1m 4s
  /updates/copy-trading-update-13-mar-2019.html           1      1    0m 4s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         18         18
  Organic Search                         11          2
  Direct                                  7          6
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                           11
  m.facebook.com                                   10
  facebook.com                                      8
  (direct)                                          7
  (not set)                                         1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          16         16
  Malta                                  12          2
  China                                   3          3
  Sweden                                  2          2
  United Kingdom                          2          2
  Ireland                                 1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                      23         14
  mobile                       13         12

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 02 Feb 2026 → 04 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           162
  Users:              140
  Page views:         362
  Avg session:        1m 46s
  Bounce rate:        71.6%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                     120     57   0m 55s
  /video/why-do-most-etoro-traders-lose-money/           38      2  21m 42s
  /copy-trading.html                                     30      7    1m 7s
  /social-trading.html                                   27      6   3m 10s
  /popular-investor.html                                 13     13   0m 21s
  /etoro-review/                                         11      4   0m 32s
  /calculators/                                           9      3   3m 29s
  /etoro-scam.html                                        9      5    1m 5s
  /copy-trading-returns.html                              7      7   0m 19s
  /index.html                                             7      3   2m 37s
  /updates.html                                           7      3   1m 31s
  /calculators/compare-platforms/                         6      1   1m 58s
  /videos.html                                            6      4   1m 58s
  /about.html                                             5      4   0m 27s
  /calculators/trade-comparison/                          4      1   1m 35s
  /faq.html                                               4      3   0m 58s
  /calculators/fee-calculator/                            3      1   0m 19s
  /how-to-choose-copy-traders-etoro/                      3      3   0m 12s
  /taking-profits.html                                    3      3   0m 21s
  /about                                                  2      1   1m 18s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                117        111
  Organic Search                         18          5
  Organic Social                         18         18
  Referral                                5          5
  Organic Video                           4          2
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                        117
  google                                           18
  m.facebook.com                                   10
  facebook.com                                      8
  youtube.com                                       4
  (not set)                                         1
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Singapore                              41         41
  China                                  39         39
  United States                          34         34
  Malta                                  22          6
  (not set)                               6          6
  New Zealand                             3          1
  Romania                                 3          1
  United Kingdom                          3          3
  India                                   2          1
  Netherlands                             2          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     133        116
  mobile                       29         24

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  207 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    
    All done!
    [07:55:10]   done in 93m 53s
    [07:55:10] [205/333] OmHQhHGrR2I —————————————————
    [07:55:10]   transcribing with local-large model...

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-04.txt
============================================================
