============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-10
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 03 Mar 2026 → 10 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           27
  Users:              27
  Page views:         24
  Avg session:        0m 25s
  Bounce rate:        29.6%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/es-etoro-una-estafa/                                8      8   0m 31s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 27s
  /es/politica-de-privacidad/                             3      4    0m 7s
  /                                                       2      4    0m 8s
  /etoro-scam.html                                        2      2   0m 31s
  /taking-profits.html                                    1      1    1m 4s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         23         23
  Unassigned                              7          7
  Organic Search                          1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  facebook.com                                     12
  m.facebook.com                                   11
  (not set)                                         7
  google                                            1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          23         23
  Ireland                                 2          2
  Sweden                                  1          1
  United Kingdom                          1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       15         15
  desktop                      12         12

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 08 Feb 2026 → 10 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           186
  Users:              164
  Page views:         383
  Avg session:        1m 35s
  Bounce rate:        65.1%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                     122     61   0m 52s
  /video/why-do-most-etoro-traders-lose-money/           38      2  21m 42s
  /copy-trading.html                                     30      7    1m 7s
  /social-trading.html                                   27      6   3m 10s
  /popular-investor.html                                 13     13   0m 21s
  /etoro-review/                                         11      4   0m 32s
  /calculators/                                           9      3   3m 29s
  /etoro-scam.html                                        9      5    1m 6s
  /es/es-etoro-una-estafa/                                8      8   0m 31s
  /copy-trading-returns.html                              7      7   0m 19s
  /index.html                                             7      3   2m 37s
  /updates.html                                           7      3   1m 31s
  /calculators/compare-platforms/                         6      1   1m 58s
  /videos.html                                            6      4   1m 58s
  /about.html                                             5      4   0m 27s
  /calculators/trade-comparison/                          4      1   1m 35s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 27s
  /faq.html                                               4      3   0m 58s
  /calculators/fee-calculator/                            3      1   0m 19s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                117        111
  Organic Social                         39         39
  Organic Search                         18          5
  Unassigned                              7          7
  Referral                                5          5
  Organic Video                           4          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                        117
  m.facebook.com                                   21
  facebook.com                                     18
  google                                           18
  (not set)                                         7
  youtube.com                                       4
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          55         55
  Singapore                              41         41
  China                                  39         39
  Malta                                  22          6
  (not set)                               6          6
  Ireland                                 3          3
  New Zealand                             3          1
  Romania                                 3          1
  Sweden                                  3          3
  United Kingdom                          3          3

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     143        126
  mobile                       43         38

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  266 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:11:55] [264/333] PIRRrsSeXsI —————————————————
    [07:11:55]   transcribing with local-large model...
    [07:31:55]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-10.txt
============================================================
