============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-07
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 28 Feb 2026 → 07 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           30
  Users:              30
  Page views:         30
  Avg session:        0m 26s
  Bounce rate:        30.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /popular-investor.html                                 10     10   0m 28s
  /es/es-etoro-una-estafa/                                7      8   0m 21s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 23s
  /etoro-scam.html                                        2      2   0m 31s
  /index.html                                             1      1    0m 6s
  /taking-profits.html                                    1      1    1m 4s
  /video/why-do-most-etoro-traders-lose-money/            1      1    0m 1s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         27         27
  Unassigned                              5          5
  Organic Search                          2          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  m.facebook.com                                   16
  facebook.com                                     11
  (not set)                                         5
  google                                            2

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          25         25
  Ireland                                 3          3
  Malta                                   1          1
  United Kingdom                          1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       17         17
  desktop                      13         13

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 05 Feb 2026 → 07 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           178
  Users:              156
  Page views:         377
  Avg session:        1m 38s
  Bounce rate:        68.5%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                     120     57   0m 55s
  /video/why-do-most-etoro-traders-lose-money/           38      2  21m 42s
  /copy-trading.html                                     30      7    1m 7s
  /social-trading.html                                   27      6   3m 10s
  /popular-investor.html                                 13     13   0m 21s
  /etoro-review/                                         11      4   0m 32s
  /calculators/                                           9      3   3m 29s
  /etoro-scam.html                                        9      5    1m 6s
  /copy-trading-returns.html                              7      7   0m 19s
  /es/es-etoro-una-estafa/                                7      8   0m 21s
  /index.html                                             7      3   2m 37s
  /updates.html                                           7      3   1m 31s
  /calculators/compare-platforms/                         6      1   1m 58s
  /videos.html                                            6      4   1m 58s
  /about.html                                             5      4   0m 27s
  /calculators/trade-comparison/                          4      1   1m 35s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 23s
  /faq.html                                               4      3   0m 58s
  /calculators/fee-calculator/                            3      1   0m 19s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                117        111
  Organic Social                         33         33
  Organic Search                         18          5
  Referral                                5          5
  Unassigned                              5          5
  Organic Video                           4          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                        117
  google                                           18
  facebook.com                                     17
  m.facebook.com                                   16
  (not set)                                         5
  youtube.com                                       4
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          48         48
  Singapore                              41         41
  China                                  39         39
  Malta                                  22          6
  (not set)                               6          6
  Ireland                                 3          3
  New Zealand                             3          1
  Romania                                 3          1
  United Kingdom                          3          3
  India                                   2          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     143        126
  mobile                       35         30

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  241 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [06:26:06] [238/333] spVRF1nw-8Y —————————————————
    [06:26:06]   transcribing with local-large model...
    [06:53:06]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-07.txt
============================================================
