============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-02-22
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 15 Feb 2026 → 22 Feb 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           102
  Users:              95
  Page views:         122
  Avg session:        0m 29s
  Bounce rate:        88.2%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      35     35   0m 14s
  /copy-trading.html                                      6      4   0m 49s
  /social-trading.html                                    5      5    0m 7s
  /videos.html                                            5      4   2m 19s
  /about.html                                             4      3   0m 30s
  /calculators/                                           3      3   0m 21s
  /copy-trading-returns.html                              3      3    0m 0s
  /etoro-review/                                          3      3    0m 0s
  /how-to-choose-copy-traders-etoro/                      3      3   0m 12s
  /about                                                  2      1   1m 18s
  /best-traders-to-copy-etoro/                            2      2    0m 0s
  /etoro-copy-trading-fees/                               2      2    0m 0s
  /etoro-copy-trading-review/                             2      2    0m 0s
  /etoro-fees/                                            2      2    0m 0s
  /etoro-minimum-deposit/                                 2      2    0m 0s
  /etoro-risk-score-explained/                            2      2    0m 0s
  /etoro-spread-fees/                                     2      2    0m 0s
  /etoro-tax-uk/                                          2      2    0m 0s
  /etoro-vs-degiro/                                       2      2    0m 0s
  /etoro-vs-interactive-brokers/                          2      2    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                 90         88
  Organic Search                          4          3
  Organic Video                           4          2
  Referral                                3          3
  Unassigned                              3          3

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                         90
  google                                            4
  youtube.com                                       4
  (not set)                                         3
  app.sedric.ai                                     1
  recipebridge.com                                  1
  webnocular.com                                    1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Singapore                              35         35
  China                                  31         31
  United States                          12         12
  Malta                                   8          6
  (not set)                               6          6
  Romania                                 3          1
  India                                   2          1
  Netherlands                             2          1
  New Zealand                             2          1
  Türkiye                                 1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                      87         83
  mobile                       15         12

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 23 Jan 2026 → 22 Feb 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           102
  Users:              95
  Page views:         122
  Avg session:        0m 29s
  Bounce rate:        88.2%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      35     35   0m 14s
  /copy-trading.html                                      6      4   0m 49s
  /social-trading.html                                    5      5    0m 7s
  /videos.html                                            5      4   2m 19s
  /about.html                                             4      3   0m 30s
  /calculators/                                           3      3   0m 21s
  /copy-trading-returns.html                              3      3    0m 0s
  /etoro-review/                                          3      3    0m 0s
  /how-to-choose-copy-traders-etoro/                      3      3   0m 12s
  /about                                                  2      1   1m 18s
  /best-traders-to-copy-etoro/                            2      2    0m 0s
  /etoro-copy-trading-fees/                               2      2    0m 0s
  /etoro-copy-trading-review/                             2      2    0m 0s
  /etoro-fees/                                            2      2    0m 0s
  /etoro-minimum-deposit/                                 2      2    0m 0s
  /etoro-risk-score-explained/                            2      2    0m 0s
  /etoro-spread-fees/                                     2      2    0m 0s
  /etoro-tax-uk/                                          2      2    0m 0s
  /etoro-vs-degiro/                                       2      2    0m 0s
  /etoro-vs-interactive-brokers/                          2      2    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                 90         88
  Organic Search                          4          3
  Organic Video                           4          2
  Referral                                3          3
  Unassigned                              3          3

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                         90
  google                                            4
  youtube.com                                       4
  (not set)                                         3
  app.sedric.ai                                     1
  recipebridge.com                                  1
  webnocular.com                                    1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Singapore                              35         35
  China                                  31         31
  United States                          12         12
  Malta                                   8          6
  (not set)                               6          6
  Romania                                 3          1
  India                                   2          1
  Netherlands                             2          1
  New Zealand                             2          1
  Türkiye                                 1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                      87         83
  mobile                       15         12

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  52 completed
  Video pages:     1 generated
  Article pages:   4 generated

  Last pipeline activity:
    [07:08:16]   transcribing with api model...
    [07:09:29]   translating to 9 languages: es de fr it pt ar pl nl ko
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(
    [07:09:44]   translating to 9 languages: es de fr it pt ar pl nl ko

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-02-22.txt
============================================================
