============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-24
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 17 Mar 2026 → 24 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           7
  Users:              2
  Page views:         12
  Avg session:        7m 11s
  Bounce rate:        85.7%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/                                                    5      1   3m 18s
  /pt/etoro-review-analise-completa-apos-9-anos/          3      1   3m 38s
  /                                                       1      1    8m 0s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            1      1    5m 5s
  /de/                                                    1      1   0m 29s
  /pt/etoro-e-golpe/                                      1      1  11m 55s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          6          2
  Unassigned                              3          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            6
  (not set)                                         3

============================================================
  TOP COUNTRIES
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 22 Feb 2026 → 24 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           113
  Users:              95
  Page views:         324
  Avg session:        3m 20s
  Bounce rate:        30.1%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      92     30   1m 41s
  /video/why-do-most-etoro-traders-lose-money/           37      1  32m 33s
  /copy-trading.html                                     24      4   1m 16s
  /social-trading.html                                   22      1   6m 10s
  /popular-investor.html                                 12     12   0m 32s
  /etoro-review/                                         11      2   1m 15s
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /etoro-scam.html                                        9      5    1m 7s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            7      8   0m 25s
  /calculators/                                           6      1   5m 50s
  /calculators/compare-platforms/                         6      1   1m 58s
  /copy-trading-returns.html                              5      5   0m 37s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /index.html                                             5      1   1m 24s
  /updates.html                                           5      2   2m 10s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2   3m 12s
  /calculators/trade-comparison/                          4      1   1m 35s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /es/que-es-el-copy-trading/                             4      4   0m 31s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         59         59
  Direct                                 28         27
  Organic Search                         21          5
  Unassigned                              4          2
  Referral                                3          3

============================================================
  TOP REFERRERS
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:55:17] [68/333] EKnBxgPfIIw —————————————————
    [07:55:17]   English SRT already exists
    [07:55:17]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-24.txt
============================================================
