============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-29
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 22 Mar 2026 → 29 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           8
  Users:              4
  Page views:         6
  Avg session:        33m 58s
  Bounce rate:        25.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            2      2   2m 29s
  /es/                                                    0      1    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          8          4

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            8

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United Kingdom                          5          1
  Colombia                                1          1
  Malta                                   1          1
  Mexico                                  1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                        6          2
  desktop                       2          2

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  Page                                                 Clicks
  -------------------------------------------------- --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/              1

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 27 Feb 2026 → 29 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           70
  Users:              64
  Page views:         104
  Avg session:        5m 40s
  Bounce rate:        4.3%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /popular-investor.html                                 11     11   0m 34s
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            9     10   0m 50s
  /                                                       6      6   1m 54s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2   3m 12s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 27s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /copy-trading.html                                      3      3   0m 30s
  /etoro-review/                                          3      1   1m 46s
  /etoro-scam.html                                        3      3   0m 23s
  /es/mensaje-enviado/                                    2      2   0m 30s
  /es/que-es-el-trading-social/                           2      2   0m 31s
  /fr/etoro-est-il-une-arnaque/                           2      1   3m 15s
  /pt/etoro-e-golpe/                                      2      2   6m 56s
  /taking-profits.html                                    2      2   3m 34s
  /ar/hal-etoro-ihtial/                                   1      1    0m 3s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         56         56
  Organic Search                         12          6
  Referral                                1          1
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  m.facebook.com                                   35
  facebook.com                                     21
  google                                           12
  (not set)                                         1
  app.sedric.ai                                     1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          49         49
  Ireland                                 6          6
  United Kingdom                          6          2
  Malta                                   3          1
  Sweden                                  2          2
  Colombia                                1          1
  Germany                                 1          1
  Mexico                                  1          1
  Netherlands                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       43         39
  desktop                      27         25

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [03:12:40] [75/333] HChUarY2jBk —————————————————
    [03:12:40]   English SRT already exists
    [03:12:40]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-29.txt
============================================================
