============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-03-13
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 06 Mar 2026 → 13 Mar 2026 (7 days)

============================================================
  OVERVIEW
============================================================

── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 11 Feb 2026 → 13 Mar 2026 (30 days)

============================================================
  OVERVIEW
============================================================

── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  276 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:09:59] [274/333] N0KuRYdM2Ow —————————————————
    [07:09:59]   transcribing with local-large model...
    [07:29:15]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-03-13.txt
============================================================
