============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-05
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 29 Mar 2026 → 05 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           1
  Users:              1
  Page views:         0
  Avg session:        0m 1s
  Bounce rate:        100.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            0      1    0m 0s
  /pt/etoro-e-golpe/                                      0      1    0m 1s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Malta                                   1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                       1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 06 Mar 2026 → 05 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           47
  Users:              41
  Page views:         79
  Avg session:        8m 12s
  Bounce rate:        8.5%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            9     10   0m 50s
  /                                                       6      6   1m 54s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2    2m 8s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /etoro-review/                                          3      1   1m 46s
  /es/mensaje-enviado/                                    2      2   0m 30s
  /es/que-es-el-trading-social/                           2      2   0m 31s
  /fr/etoro-est-il-une-arnaque/                           2      1   3m 15s
  /pt/etoro-e-golpe/                                      2      2   4m 38s
  /ar/hal-etoro-ihtial/                                   1      1    0m 3s
  /ar/jamia-al-tahdithat/                                 1      1    0m 6s
  /ar/updates/tahdith-naskh-al-tadawul-23-yulyu-2019/      1      1   1m 41s
  /copy-trading-returns.html                              1      1   0m 50s
  /de/                                                    1      1   0m 29s
  /de/ist-etoro-betrug/                                   1      1   0m 43s
  /de/nachricht-gesendet/                                 1      1   0m 29s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         34         34
  Organic Search                         11          5
  Referral                                1          1
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  m.facebook.com                                   23
  facebook.com                                     11
  google                                           11
  (not set)                                         1
  app.sedric.ai                                     1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          28         28
  Ireland                                 5          5
  United Kingdom                          5          1
  Malta                                   3          1
  Sweden                                  2          2
  Colombia                                1          1
  Germany                                 1          1
  Mexico                                  1          1
  Netherlands                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       30         26
  desktop                      17         15

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:51:03] [154/333] MPCY5ddORbc —————————————————
    [07:51:03]   English SRT already exists
    [07:51:03]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-05.txt
============================================================
