============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-02-28
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 21 Feb 2026 → 28 Feb 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           61
  Users:              48
  Page views:         243
  Avg session:        3m 54s
  Bounce rate:        65.6%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      91     30   1m 25s
  /video/why-do-most-etoro-traders-lose-money/           36      1   65m 5s
  /copy-trading.html                                     25      5    1m 8s
  /social-trading.html                                   23      2   5m 11s
  /etoro-review/                                          8      1    1m 5s
  /calculators/                                           7      2   4m 40s
  /calculators/compare-platforms/                         6      1   1m 58s
  /etoro-scam.html                                        6      2   1m 40s
  /updates.html                                           5      3   1m 46s
  /calculators/trade-comparison/                          4      1   1m 35s
  /copy-trading-returns.html                              4      4   0m 34s
  /index.html                                             4      1   1m 50s
  /about.html                                             3      3    0m 6s
  /calculators/fee-calculator/                            3      1   0m 19s
  /faq.html                                               3      2   1m 28s
  /videos.html                                            3      2    0m 4s
  /calculators/roi-calculator/                            2      1    0m 8s
  /preview/best-traders-to-copy-etoro/                    2      1    2m 4s
  /calculators/position-size/                             1      1    0m 5s
  /contact.html                                           1      1    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                 37         35
  Organic Search                         14          3
  Organic Social                          6          6
  Organic Video                           2          2
  Referral                                2          2
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                         37
  google                                           14
  facebook.com                                      6
  youtube.com                                       2
  (not set)                                         1
  jabse.com                                         1
  redz.com                                          1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Malta                                  16          4
  United States                          15         15
  China                                  12         12
  Singapore                               7          7
  New Zealand                             2          1
  Sweden                                  2          2
  United Kingdom                          2          2
  Argentina                               1          1
  Germany                                 1          1
  Romania                                 1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                      55         43
  mobile                        6          5

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 29 Jan 2026 → 28 Feb 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           148
  Users:              127
  Page views:         347
  Avg session:        1m 53s
  Bounce rate:        78.4%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                     120     57   0m 55s
  /video/why-do-most-etoro-traders-lose-money/           37      2  32m 32s
  /copy-trading.html                                     30      7    1m 7s
  /social-trading.html                                   27      6   3m 10s
  /etoro-review/                                         11      4   0m 32s
  /calculators/                                           9      3   3m 29s
  /copy-trading-returns.html                              7      7   0m 19s
  /etoro-scam.html                                        7      3   1m 20s
  /updates.html                                           7      3   1m 31s
  /calculators/compare-platforms/                         6      1   1m 58s
  /index.html                                             6      3    3m 7s
  /videos.html                                            6      4   1m 58s
  /about.html                                             5      4   0m 27s
  /calculators/trade-comparison/                          4      1   1m 35s
  /faq.html                                               4      3   0m 58s
  /calculators/fee-calculator/                            3      1   0m 19s
  /how-to-choose-copy-traders-etoro/                      3      3   0m 12s
  /popular-investor.html                                  3      3    0m 0s
  /about                                                  2      1   1m 18s
  /best-traders-to-copy-etoro/                            2      2    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                117        111
  Organic Search                         16          4
  Organic Social                          6          6
  Referral                                5          5
  Organic Video                           4          2
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                        117
  google                                           16
  facebook.com                                      6
  youtube.com                                       4
  (not set)                                         1
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1
  webnocular.com                                    1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Singapore                              41         41
  China                                  39         39
  United States                          23         23
  Malta                                  21          6
  (not set)                               6          6
  New Zealand                             3          1
  Romania                                 3          1
  India                                   2          1
  Netherlands                             2          1
  Sweden                                  2          2

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     130        114
  mobile                       18         13

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  148 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [04:21:41]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko
    [05:09:03]   done in 125m 40s
    [05:09:03] [145/333] bkVVasNwJ8E —————————————————
    [05:09:03]   transcribing with local-large model...
    [06:31:34]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-02-28.txt
============================================================
