============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-04-01
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 25 Mar 2026 → 01 Apr 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           3
  Users:              3
  Page views:         2
  Avg session:        1m 40s
  Bounce rate:        33.3%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/            2      2   2m 29s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            0      1    0m 0s
  /pt/etoro-e-golpe/                                      0      1    0m 1s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Search                          3          3

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  google                                            3

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Colombia                                1          1
  Malta                                   1          1
  Mexico                                  1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                       2          2
  mobile                        1          1

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  Page                                                 Clicks
  -------------------------------------------------- --------
  /es/cuanto-dinero-puedes-ganar-copy-trading/              1

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 02 Mar 2026 → 01 Apr 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           67
  Users:              61
  Page views:         99
  Avg session:        5m 54s
  Bounce rate:        6.0%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /popular-investor.html                                 11     11   0m 34s
  /es/es-etoro-una-estafa/                               10      9   0m 41s
  /es/cuanto-dinero-puedes-ganar-copy-trading/            9     10   0m 50s
  /                                                       6      6   1m 54s
  /es/                                                    5      1   3m 18s
  /es/todos-los-videos/                                   5      5   0m 28s
  /ar/murajaet-etoro-tajrubati-baed-9-sanawat/            4      2    2m 8s
  /es/politica-de-privacidad/                             4      4   0m 30s
  /es/que-es-el-copy-trading/                             4      4   0m 31s
  /es/todas-las-actualizaciones/                          4      4   0m 27s
  /pt/etoro-review-analise-completa-apos-9-anos/          4      1  53m 22s
  /etoro-review/                                          3      1   1m 46s
  /etoro-scam.html                                        3      3   0m 23s
  /es/mensaje-enviado/                                    2      2   0m 30s
  /es/que-es-el-trading-social/                           2      2   0m 31s
  /fr/etoro-est-il-une-arnaque/                           2      1   3m 15s
  /pt/etoro-e-golpe/                                      2      2   4m 38s
  /taking-profits.html                                    2      2   3m 34s
  /ar/hal-etoro-ihtial/                                   1      1    0m 3s
  /ar/jamia-al-tahdithat/                                 1      1    0m 6s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Organic Social                         53         53
  Organic Search                         12          6
  Referral                                1          1
  Unassigned                              1          1

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  m.facebook.com                                   35
  facebook.com                                     18
  google                                           12
  (not set)                                         1
  app.sedric.ai                                     1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  United States                          46         46
  Ireland                                 6          6
  United Kingdom                          6          2
  Malta                                   3          1
  Sweden                                  2          2
  Colombia                                1          1
  Germany                                 1          1
  Mexico                                  1          1
  Netherlands                             1          1

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  mobile                       43         39
  desktop                      24         22

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  333 completed
  Video pages:     1 generated
  Article pages:   9 generated

  Last pipeline activity:
    [07:25:50] [106/333] lKfEBGLrGm8 —————————————————
    [07:25:50]   English SRT already exists
    [07:25:50]   translating to 8 languages [deep-translator]: th id ms vi sv da el cs
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-04-01.txt
============================================================
