============================================================
  DAILY REPORT — socialtradingvlog.com — 2026-02-25
============================================================

── LAST 7 DAYS ─────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 18 Feb 2026 → 25 Feb 2026 (7 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           126
  Users:              117
  Page views:         150
  Avg session:        0m 23s
  Bounce rate:        87.3%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      55     54    0m 9s
  /copy-trading.html                                      7      4   0m 43s
  /videos.html                                            6      4   1m 58s
  /social-trading.html                                    5      5   0m 11s
  /about.html                                             4      3   0m 31s
  /calculators/                                           3      3   0m 21s
  /copy-trading-returns.html                              3      3    0m 0s
  /etoro-review/                                          3      3    0m 0s
  /how-to-choose-copy-traders-etoro/                      3      3   0m 12s
  /popular-investor.html                                  3      3    0m 0s
  /updates.html                                           3      2   0m 11s
  /about                                                  2      1   1m 18s
  /best-traders-to-copy-etoro/                            2      2    0m 0s
  /etoro-copy-trading-fees/                               2      2    0m 0s
  /etoro-copy-trading-review/                             2      2    0m 0s
  /etoro-fees/                                            2      2    0m 0s
  /etoro-minimum-deposit/                                 2      2    0m 0s
  /etoro-risk-score-explained/                            2      2    0m 0s
  /etoro-scam.html                                        2      2   0m 27s
  /etoro-spread-fees/                                     2      2    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                110        106
  Organic Search                          6          4
  Referral                                5          5
  Organic Video                           4          2
  Unassigned                              2          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                        110
  google                                            6
  youtube.com                                       4
  (not set)                                         2
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1
  webnocular.com                                    1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Singapore                              41         41
  China                                  36         36
  United States                          18         18
  Malta                                   9          6
  (not set)                               6          6
  New Zealand                             3          1
  Romania                                 3          1
  India                                   2          1
  Netherlands                             2          1
  United Kingdom                          2          2

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     110        104
  mobile                       16         13

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── LAST 30 DAYS ────────────────────────────────────────────

Google Analytics Report — socialtradingvlog.com
Period: 26 Jan 2026 → 25 Feb 2026 (30 days)

============================================================
  OVERVIEW
============================================================
  Sessions:           126
  Users:              117
  Page views:         150
  Avg session:        0m 23s
  Bounce rate:        87.3%

============================================================
  TOP PAGES (by page views)
============================================================
  Page                                                Views  Users Avg Time
  -------------------------------------------------- ------ ------ --------
  /                                                      55     54    0m 9s
  /copy-trading.html                                      7      4   0m 43s
  /videos.html                                            6      4   1m 58s
  /social-trading.html                                    5      5   0m 11s
  /about.html                                             4      3   0m 31s
  /calculators/                                           3      3   0m 21s
  /copy-trading-returns.html                              3      3    0m 0s
  /etoro-review/                                          3      3    0m 0s
  /how-to-choose-copy-traders-etoro/                      3      3   0m 12s
  /popular-investor.html                                  3      3    0m 0s
  /updates.html                                           3      2   0m 11s
  /about                                                  2      1   1m 18s
  /best-traders-to-copy-etoro/                            2      2    0m 0s
  /etoro-copy-trading-fees/                               2      2    0m 0s
  /etoro-copy-trading-review/                             2      2    0m 0s
  /etoro-fees/                                            2      2    0m 0s
  /etoro-minimum-deposit/                                 2      2    0m 0s
  /etoro-risk-score-explained/                            2      2    0m 0s
  /etoro-scam.html                                        2      2   0m 27s
  /etoro-spread-fees/                                     2      2    0m 0s

============================================================
  TRAFFIC SOURCES
============================================================
  Channel                          Sessions      Users
  ------------------------------ ---------- ----------
  Direct                                110        106
  Organic Search                          6          4
  Referral                                5          5
  Organic Video                           4          2
  Unassigned                              2          2

============================================================
  TOP REFERRERS
============================================================
  Source                                     Sessions
  ---------------------------------------- ----------
  (direct)                                        110
  google                                            6
  youtube.com                                       4
  (not set)                                         2
  app.sedric.ai                                     1
  jabse.com                                         1
  recipebridge.com                                  1
  redz.com                                          1
  webnocular.com                                    1

============================================================
  TOP COUNTRIES
============================================================
  Country                          Sessions      Users
  ------------------------------ ---------- ----------
  Singapore                              41         41
  China                                  36         36
  United States                          18         18
  Malta                                   9          6
  (not set)                               6          6
  New Zealand                             3          1
  Romania                                 3          1
  India                                   2          1
  Netherlands                             2          1
  United Kingdom                          2          2

============================================================
  DEVICES
============================================================
  Device                 Sessions      Users
  -------------------- ---------- ----------
  desktop                     110        104
  mobile                       16         13

============================================================
  CTA CLICKS (affiliate button clicks)
============================================================
  No CTA clicks recorded yet (tracking was just added)

============================================================
  Report complete.
============================================================


── PIPELINE STATUS ─────────────────────────────────────────
  Transcriptions:  132 completed
  Video pages:     1 generated
  Article pages:   19 generated

  Last pipeline activity:
    [07:31:21] [97/333] KiKm4qqcOxI —————————————————
    [07:31:21]   English SRT already exists
    [07:31:21]   translating to 9 languages [deep-translator]: es de fr it pt ar pl nl ko
    /Users/thomaswest/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
      warnings.warn(

============================================================
  Report saved: /Users/thomaswest/socialtradingvlog-website/reports/daily-2026-02-25.txt
============================================================
